// 文件名：IVehicleCamera.hal（HIDL接口定义）
package android.hardware.vehicle.camera@1.0;

import hardware.vehicle.camera@1.0.types;

// 枚举摄像头类型（与HAL的vehicle_camera_type_t对应）
enum CameraType : int32_t {
    DRIVER = 0,
    CABIN = 1,
    REAR = 2,
    OTHER = 3
};

// 枚举摄像头状态（与HAL的vehicle_camera_state_t对应）
enum CameraState : int32_t {
    DISCONNECTED = 0,
    CONNECTED = 1,
    STREAMING = 2,
    ERROR = 3
};

// 图像帧数据结构（与HAL的vehicle_camera_frame_t对应）
struct CameraFrame {
    uint8_t[] data;       // 图像数据（字节数组）
    uint32_t width;       // 宽度
    uint32_t height;      // 高度
    uint32_t format;      // 像素格式（如V4L2_PIX_FMT_RGB24）
    int64_t timestamp;    // 时间戳（微秒）
};

// 核心HIDL接口（上层通过此接口调用HAL功能）
interface IVehicleCamera {
    // 1. 枚举可用摄像头
    enumerateCameras() generates (vec<int32_t> cameraIds, Status status);

    // 2. 打开指定摄像头
    openCamera(int32_t cameraId) generates (Status status);

    // 3. 初始化摄像头
    initCamera(int32_t cameraId) generates (Status status);

    // 4. 启动/停止数据流
    startStreaming(int32_t cameraId) generates (Status status);
    stopStreaming(int32_t cameraId) generates (Status status);

    // 5. 获取一帧图像（同步调用，支持超时）
    getFrame(int32_t cameraId, int32_t timeoutMs) generates (CameraFrame frame, Status status);

    // 6. 获取摄像头状态/类型
    getCameraState(int32_t cameraId) generates (CameraState state, Status status);
    getCameraType(int32_t cameraId) generates (CameraType type, Status status);

    // 7. 关闭摄像头
    closeCamera(int32_t cameraId) generates (Status status);
};

// 状态返回码
enum Status : int32_t {
    OK = 0,
    ERROR_INVALID_PARAM = -1,
    ERROR_DEVICE_FAILURE = -2,
    ERROR_TIMEOUT = -3,
    ERROR_NOT_SUPPORTED = -4
};