// FIXME: your file license if you have one

cc_binary {
    // FIXME: this should only be -impl for a passthrough hal.
    // In most cases, to convert this to a binderized implementation, you should:
    // - change '-impl' to '-service' here and make it a cc_binary instead of a
    //   cc_library_shared.
    // - add a *.rc file for this module.
    // - delete HIDL_FETCH_I* functions.
    // - call configureRpcThreadpool and registerAsService on the instance.
    // You may also want to append '-impl/-service' with a specific identifier like
    // '-vendor' or '-<hardware identifier>' etc to distinguish it.
    name: "android.hardware.ledhidl@1.0-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.ledhidl@1.0-service.rc"],
    // FIXME: this should be 'vendor: true' for modules that will eventually be
    // on AOSP.
    proprietary: true,
    vintf_fragments: ["android.hardware.ledhidl@1.0-service.xml"],
    include_dirs: ["hardware/libhardware/include"],
    srcs: [
        "LedService.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "android.hardware.ledhidl@1.0",

        "liblog",
        "libhidltransport",

        "libhardware",
    ],
}
